<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: url('./Anh/cntt2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }
        .title{
            color:black;
            margin-top: 0px;

        }
        .description{
            color:black;
        }
        .button{
            background-color: coral;
            border: none;
            color: white;
            padding: 10px 10px;
            margin-top: 30px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Don't miss this special offer</h2>
        <p class="description">Get it now for just $10! the price will be increased affter 50 downloads</p>
        <button class="button">Get the latest version of Bootslander</button>
    </div>
</body>
</html>