<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar-1{
            border: 1px solid black;
            background: #fff2cc;
            border-color: #dcc16e;
            padding: 10px 16px;
            display: flex;
            justify-content: space-between;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .navbar-1-logo{
            background: #cded8b;
            border: 1px solid black;
            padding: 10px 20px;
        }
        .navbar-1-page{
            display: flex;

        }
        .page{
            border: 1px solid black;
            padding: 8px 20px;
            background: #ffcccc;
        }
        .border-left-none{
            border-left: none;
        }
        .border-right-none{
            border-right: none;
        }

        .navbar-2{
            border: 1px solid black;
            background: #fff2cc;
            border-color: #dcc16e;
            padding: 10px 16px;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
        }
        .navbar-2-1{
            display: flex;
        }
        .navbar-2-1-logo{
            background: #cded8b;
            border: 1px solid black;
            padding: 10px 20px;
        }
        .navbar-2-1-name{
            padding: 10px 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar-2-name{
            padding: 10px 20px;
        }
        .navbar-2-page{
            display: flex;
        }

        .navbar-3{
            border: 1px solid black;
            background: #fff2cc;
            border-color: #dcc16e;
            padding: 10px 16px;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
        }
        .navbar-3-1{
            display: flex;
        }
        .navbar-3-1-logo{
            background: #cded8b;
            border: 1px solid black;
            padding: 10px 20px;
        }
        .navbar-3-1-name{
            padding: 10px 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar-3-page{
            display: flex;
        }
        .navbar-3-name{
            padding: 10px 20px;
        }
        .navbar-3-border{
            border: 1px solid black;
            padding:8px 20px;
            background: #ffcccc;
            border-radius: 50px;
            margin-left: 15px;
            margin-right: -10px;
        }
    </style>
</head>
<body>
    <div class="navbar-1">
        <div class="navbar-1-logo">Logo</div>
        <div class="navbar-1-page">
            <div class="page">About</div>
            <div class="page border-left-none border-right-none">Home</div>
            <div class="page">Contact</div>
        </div>
    </div>
    <div class="navbar-2">
        <div class="navbar-2-1">
            <div class="navbar-2-1-logo">Logo</div>
            <div class="navbar-2-1-name">Brand name</div>
        </div>
        <div class="navbar-2-page">
            <div class="navbar-2-name">Home</div>
            <div class="navbar-2-name">About</div>
            <div class="navbar-2-name">Contact</div>
            <div class="page">Login</div>
        </div>
    </div>
    <div class="navbar-3">
        <div class="navbar-3-1">
            <div class="navbar-3-1-logo">Logo</div>
            <div class="navbar-3-1-name">Brand name</div>
        </div>
        <div class="navbar-3-page">
            <div class="navbar-3-name">Home</div>
            <div class="navbar-3-border"></div>
            <div class="navbar-3-name">Your name</div>
        </div>
    </div>
</body>
</html>