<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 32%;
            border: 1px solid #94aed4;
            padding: 12px 20px;
            background: #dae8fc;
            margin: auto;
        }
        .heading{
            border: 1px solid #e7ba54;
            padding: 12px;
            text-align: center;
            background: #ffe6cc;
        }
        .paragrap{
            border: 1px solid #d38b89;
            padding: 12px 16px;
            background:#f8cecc;
        }
        .button{
            padding: 8px 12px;
            background: #1ba1e2;
            border: 1px solid #168ece;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Tiêu đề 1</h1>
        <p class="paragraph">
            Xin chào các em, vậy là chúng ta đã kết thúc khóa Beginner một cách trọn vẹn, bây giờ chúng ta sẽ tiếp tục đường đua học tập với nhiều thử thách hơn nữa.
            Anh gửi các em tất tần tật tài liệu học tập khóa Camp Bomb của chúng ta nhé.
            1. Hướng dẫn các tải Giáo trình + Cách nộp BTVN + Tạo file nộp BTVN cũng như Hướng dẫn tải và sử dụng công cụ hỗ trợ học tập, các em truy cập link sau:
        </p>
        <p class="paragraph">
            Xin chào các em, vậy là chúng ta đã kết thúc khóa Beginner một cách trọn vẹn, bây giờ chúng ta sẽ tiếp tục đường đua học tập với nhiều thử thách hơn nữa.
            Anh gửi các em tất tần tật tài liệu học tập khóa Camp Bomb của chúng ta nhé.
            1. Hướng dẫn các tải Giáo trình + Cách nộp BTVN + Tạo file nộp BTVN cũng như Hướng dẫn tải và sử dụng công cụ hỗ trợ học tập, các em truy cập link sau:
        </p>
        <button class="button">Phản hồi</button>
    </div>
</body>
</html>